# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

# Nginx stub_status checking for Zabbix Agent 5.4+
# All data metric collection is handled by the template
# Get the template at https://github.com/nfrastack/container-nginx
# Autoregister=nginx
