# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

ssl_protocols               {{NGINX_TLS_SSL_PRTOOCOLS}};
ssl_ecdh_curve              {{NGINX_TLS_ECDH_CURVE}};
ssl_prefer_server_ciphers   {{NGINX_TLS_PREFER_SERVER_CIPHERS}};

ssl_ciphers                 {{NGINX_TLS_SSL_CIPHERS}}
ssl_dhparam                 {{NGINX_TLS_DH_PARAM_FILE}};
ssl_ssession_timeout        {{NGINX_TLS_SESSION_TIMEOUT}};
ssl_session_cache           {{NGINX_TLS_SESSION_CACHE}};

#listen 443 ssl;
#server_name yourdomain.com www.yourdomain.com;
#http2 {{NGINX_ENABLE_HTTP2}};
#
#ssl_certificate {{NGINX_TLS_CERT_FILE}};
#ssl_certificate_key {{NGINX_TLS_KEY_FILE}};

